# Extensions.Hosting.AsyncInitialization

./: Extensions.Hosting.AsyncInitialization.sln  README.md  appveyor.yml  build.cmd  build.ps1
.github/workflows/: build.yml  release.yml
src/Extensions.Hosting.AsyncInitialization/: DecoratedInitializer.cs  Extensions.Hosting.AsyncInitialization.csproj  IAsyncInitializer.cs  IAsyncTeardown.cs  RootInitializer.cs
src/Extensions.Hosting.AsyncInitialization/DependencyInjection/: AsyncInitializationServiceCollectionExtensions.cs
src/Extensions.Hosting.AsyncInitialization/Hosting/: AsyncInitializationHostExtensions.cs  AsyncInitializationWebHostExtensions.cs
tests/Extensions.Hosting.AsyncInitialization.Tests/: AsyncInitializationAndRunTests.cs  AsyncInitializationTests.cs  AsyncTeardownTests.cs  CommonTestTypes.cs  Extensions.Hosting.AsyncInitialization.Tests.csproj  StubsMocksAndDummies.cs  WebHostAsyncInitializationTests.cs
