<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
				<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
				<LangVersion>latest</LangVersion>
				<Nullable>enable</Nullable>
				<IsPackable>false</IsPackable>
		</PropertyGroup>
		
		<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
				<PackageReference Include="FakeItEasy" Version="7.4.0" />
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
				<PackageReference Include="xunit" Version="2.5.0" />
				<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
						<PrivateAssets>all</PrivateAssets>
				</PackageReference>
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\..\src\Extensions.Hosting.AsyncInitialization\Extensions.Hosting.AsyncInitialization.csproj" />
		</ItemGroup>
</Project>
