<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Thomas Levesque</Authors>
    <Title>.NET Core generic host async initialization</Title>
    <Description>A simple helper to perform async application initialization for the generic host in .NET Core 2.1 or higher.</Description>
    <PackageProjectUrl>https://github.com/thomaslevesque/Extensions.Hosting.AsyncInitialization</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>.net core;hosting;async;initialization</PackageTags>
    <RepositoryUrl>https://github.com/thomaslevesque/Extensions.Hosting.AsyncInitialization</RepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <TargetFrameworks>net5.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <MSEVersion Condition="'$(TargetFramework)' == 'netcoreapp2.1'">2.2.0</MSEVersion>
    <MSEVersion Condition="'$(TargetFramework)' == 'netcoreapp3.1'">3.1.16</MSEVersion>
    <MSEVersion Condition="'$(TargetFramework)' == 'net5.0'">5.0.0</MSEVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Extensions.Hosting.AsyncInitialization.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MSEVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MSEVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MSEVersion)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
