<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Thomas Levesque</Authors>
    <Title>.NET Core generic host async initialization</Title>
    <Description>A simple helper to perform async application initialization for the generic host in .NET 6.0 or higher.</Description>
    <PackageProjectUrl>https://github.com/thomaslevesque/Extensions.Hosting.AsyncInitialization</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>.net core;hosting;async;initialization</PackageTags>
    <RepositoryUrl>https://github.com/thomaslevesque/Extensions.Hosting.AsyncInitialization</RepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Configurations>Debug;Release;ReleaseLegacyHosting</Configurations>
		<MSEHostingVersion Condition="'$(Configuration)' == 'ReleaseLegacyHosting'">2.1.0</MSEHostingVersion>
		<MSEHostingVersion Condition="'$(Configuration)' != 'ReleaseLegacyHosting'">6.0.0</MSEHostingVersion>
  </PropertyGroup>

		
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Extensions.Hosting.AsyncInitialization.xml</DocumentationFile>
  </PropertyGroup>

		
		
  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MSEHostingVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
		
</Project>
